<Window x:Class="Aes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        mc:Ignorable="d"
        Background="#0f1724"
        Foreground="#98a0b3"
        FontSize="30"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="10" 
                    Padding="20" 
                    Margin="10">
                <Border.Background>
                    <SolidColorBrush Opacity="0.17" Color="#000" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20" Width="100" Height="100">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/MizeMau.png"
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"
                                       Margin="20,0,20,0"
                                       FontSize="50"
                                       Foreground="White">
                                Student Budget Book
                            </TextBlock>
                            <TextBlock Margin="20,0,20,0">
                                Simple, focused — for students
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,20,0,0">
                        <TextBlock>Available balance</TextBlock>
                        <TextBlock Foreground="White"
                                   FontWeight="Bold">
                            €188.90
                        </TextBlock>
                        <TextBlock>October 2025</TextBlock>
                        <Separator/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" >
                                Income
                            </TextBlock>
                            <TextBlock Grid.Row="1" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" >
                                €600,00
                            </TextBlock>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" >
                                Expenses
                            </TextBlock>
                            <TextBlock Grid.Row="1" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" >
                                €411,10
                            </TextBlock>
                        </Grid>
                        <Separator/>
                        <TextBlock>Note</TextBlock>
                        <TextBox></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" >
                                Amount
                            </TextBlock>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="0" ></TextBox>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" >
                                Category
                            </TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <ComboBox ItemsSource="{Binding Categories}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DatePicker Grid.Row="0" 
                                        Grid.Column="0" >

                            </DatePicker>
                            <Button Click="test"
                                    Grid.Row="0" 
                                    Grid.Column="1" >
                                Add
                            </Button>
                        </Grid>
                        <Separator/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    CornerRadius="10" 
                    Padding="20" 
                    Margin="10">
                <Border.Background>
                    <SolidColorBrush Opacity="0.17" Color="#000" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Foreground="White"
                               FontWeight="Bold">
                        Overview
                    </TextBlock>
                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left column: Spending breakdown -->
                        <Border Grid.Column="0"
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Padding="20" 
                                Margin="10">
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold">
                                    Spending breakdown
                                </TextBlock>
                                <lvc:PieChart Series="{Binding SeriesCollection}"
                                              LegendLocation="Bottom"
                                              InnerRadius="100" 
                                              Height="400"
                                              Width="400"
                                              Name="pieChart">
                                    <lvc:PieChart.DataTooltip>
                                        <local:ToolTip x:Name="myCustomTooltip"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                                <TextBlock Foreground="White"
                                            FontWeight="Bold">
                                    Monthly budgets
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Payments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,10">
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Title}" />
                                                    <TextBlock Text="{Binding AmountText}"
                                                               TextAlignment="Right"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="20"
                                                               DockPanel.Dock="Right"/>
                                                </DockPanel>
                                                <ProgressBar Value="{Binding Progress}"
                                                             Maximum="{Binding Max}"
                                                             Height="20"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>

                        <!-- Right column: Transactions -->
                        <Border Grid.Column="1" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Padding="20" 
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Transactions"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           Grid.Row="0"/>

                                <ScrollViewer Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Transactions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Gray" 
                                                        BorderThickness="1" 
                                                        CornerRadius="10"
                                                        Padding="5"
                                                        Margin="0,0,0,10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Row="0" 
                                                                    Grid.Column="0">
                                                            <TextBlock Text="{Binding Note}"/>
                                                            <TextBlock Text="{Binding DateText}"
                                                                       FontSize="18"/>
                                                            <TextBlock Text="{Binding CategoryName}"
                                                                       FontSize="18"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Row="0" 
                                                                   Grid.Column="1"
                                                                   Foreground="{Binding Color}"
                                                                   Text="{Binding AmountText}"
                                                                   Margin="40,0,20,0"/>
                                                        <Button Click="DeleteTransaction"
                                                                Grid.Row="0" 
                                                                Grid.Column="2">
                                                            Delete
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
    </Grid>

    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root" ClipToBounds="True" Height="20">
                            <!-- Background -->
                            <Border x:Name="Background"
                                    CornerRadius="10"
                                    Background="#1f1f1f"/>
                            <!-- Filled part -->
                            <Border x:Name="PART_Track"
                                    Background="Transparent"
                                    CornerRadius="10">
                                <Border x:Name="PART_Indicator"
                                        Background="#AF4C50"
                                        CornerRadius="10"
                                        HorizontalAlignment="Left"
                                        Width="0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="PART_Indicator" Property="Background" Value="#AF4C50"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
